{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "dist/",
    "strict": true,
    "target": "ESNext"
  },
  "include": ["src/"],
  "exclude": ["dist/"]
}
