{
  "compilerOptions": {
    "module": "ESNext",
    "declaration": true,
    "esModuleInterop": true,
    "target": "ESNext",
    "strict": true,
    "outDir": "dist",
    "skipLibCheck": true
  },
  "include": ["src"]
}
